body{
    font-family: 'Roboto',
    sans-serif;
    font-size: 14px; /* размер шрифта */
    color: #0A143A; /* цвет текста */
}
.container{
    max-width: 1146px;
    /* максимальная ширина элемента */
    margin: auto;
    /* автоматическое выравнивание по середине */
}
.header{
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
}
.navbar{
    display: flex; /* делаем гибкий  блок */
    align-items: center; /* выравниваем элементы по вертикали по центру */
    justify-content: space-between; /* разбросать элементы по краям */
    margin-bottom: 24px;
}
.navbar-panel{
    flex-grow: 1; /* растянуть по ширине */
    display: flex; /* сделать гибким - расположить в строку */
    align-items: center; /* выровнять элементы по середине */
}
.logo-image{
    padding-top: 8px;
}
/* меню в шапке сайта - коментарии горячая клавиша Ctrl+/ */
.navbar-menu{
    margin-right: auto; /* автоматический отступ справа */
}
.menu{
    list-style: none; /* отключение точек в списке */
    margin: 0; /* обнуляем отступы */
    padding-left: 22px; /* внутренний отступ слева */
    padding-right: 22px; /* внутренний отступ справа */
    display: flex;
}
/* для всех пунктов меню кроме последнего */
.menu-item:not(:last-child){
    margin-right: 14px; /* отступ справа */
}
.menu-link{
    text-decoration: none; /* отключение подчеркивания */
    color: inherit; /* взять цвет текста как у родителя */ 
}
.button{
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px; /* сверху и снизу - 10px / по краям 15 px*/
    cursor: pointer;
}
.button-link{
    color: inherit;
}
.button-primary{
    background: #256EEB; /* фон */
    border-radius: 5px; /* скругление углов */
    color: #fff;  
}
.search-panel{
    height: 50px;
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}
.search-input{
    flex-grow: 1; /* растягивается на все свободное место*/
    background: #FFFFFF;
    border-radius: 5px;
    border: none; /* отключаем обводку */
    padding-left: 22px;
    padding-right: 22px;
}
.search-button{
    background:#256EEB;
    border: none; /* отключаем обводку */
    color: #fff;
    padding-left: 20px;
    padding-right: 17px;
    display: flex;
    align-items: center;
}
.search-button-text{
    margin-left: 5px;
}
.page-content{
    display: grid;
    grid-template-columns: 9fr 3fr;
    /* размеры блоков в grid - 9 колонок и 3 колонки */
    grid-column-gap: 10px; /* расстояние между блоками */
}
.card-image{
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover; /* обрезает фото если не входит в размеры */
}
.cards{
    display: flex;
    flex-wrap: wrap;
}
.card{
    margin-bottom: 20px;
    margin-right: 20px;
}

/* отступ справа для всех карточек кроме каждой третьей*/
/* .card:not(:nth-child(3n)){
    margin-right: 20px; 
    
} */

.icon-like{
    fill: #C4C4C4;
}
.icon-like:hover{
    fill: #256EEB;
}
.card-title{
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5px;

    /* обрезаный текст с многоточием */
    /* white-space: nowrap; // запрет переноса текста 
    text-overflow: ellipsis; // многоточие 
    overflow-x: hidden; // обрезание текста что не помещается 
    width: 220px; */
}
/* прикрепление элемента к нижнему краю */
.alert{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 40px;
    background-color: #256EEB;
    color:#fff;
    text-align: center;
    display: flex;
    align-items:center;
    justify-content: center;
}
 /* определение элемента в блок для назначения отступов */
/* .example{
    display: inline-block;
    margin-bottom: 100px;
} */
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 264px; /* максимальная ширина блока карточки */
}
.like{
    border:none;
    background-color:#fff;
    cursor: pointer;
    margin-left: 15px;
}
.card-link{
    text-decoration: none;
    color: #256EEB;
}
.card-price{
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    display: block; /* блочный элемент - для срабатывания отступа */
}
.card-text{
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0;
}
.sidebar .page-title{
    font-size: 18px;
    line-height: 21px;
}
.service{
    margin-bottom: 25px;
}
.service-title{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px; /* высота строки */
    margin-top: 7px;
    margin-bottom: 5px;
}
.service-text{
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
}
.footer-text{
    display: inline-block; /* для срабатывания отступа */
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 5px;
}
.footer-menu{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
}
.footer-link{
    color: inherit; /* цвет как у родителя */
    text-decoration: none; /* убираем подчеркивание ссылок */
    display: inline-block;
    margin-bottom: 5px;
}


.page-content{
    margin-bottom: 60px;
}
.main-single{
    display: flex;
    align-items: flex-start;
}
/* настройки слайдера */
.content{
    max-width: 460px;
    margin-right: 30px;
}
.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    /* height: 80%; */
    width: 100%;
    border-radius: 10px;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}


.content-text{
    font-size: 14px;
    line-height: 140%;
}
.single-prise{
    font-size: 24px;
    line-height: 28px;
     margin-top: 0;
     margin-bottom: 25px;
     display: block;
}
.page-title{
    margin-top: 0;
    margin-bottom: 25px;
}
.author{
    min-width: 264px;
}
.author-wrapper{
    display: flex;
    align-items:center;
    justify-content: space-between;
    /* min-width: 264px; */
    margin-top: 25px;
    margin-bottom: 30px;
}
.author-avatar{
    width: 50px;
    height: 50px;
    object-fit: cover; /* чтобы не растягивалась */ 
    border-radius: 50%;
}
.author-name{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
}
.rating{
    margin-bottom: 5px;
}
.rating-counter{
    color: #0A143A;
    opacity: 0.5;
    margin-left: 10px;
}
.author-status{
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */
    color: #0A143A;
}
.button-block{
    display: block;
    width: 100%;
    height: 54px;
    margin-bottom: 14px;
    border:none;
}
.button-success{
    background-color: #14B4BE;
    border-radius: 5px;
    color:#fff;
}

/* гамбургер */
.menu-button{
    background-color: #fff;
    border: none;
    cursor: pointer;
    display: none; /* отключение кнопки */
}

.close-menu{
    display: none;
}

/* медиазапросы */
@media(max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .card{
        width: 45%; 
    }
    .card-image{
        width: 100%;
        height: 200px;
    }
    .card-header{
       max-width: 120%;
    }
}
@media(max-width: 992px) {
    .container {
        max-width: 740px;
    }
    .card-image {
        height: 150px;
    }
}
@media(max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .card{
        width: 100%;
    }
    .page-content{
        grid-template-columns: 8fr 4fr;
    }
    .menu-button {
        display: block; /* включение кнопки */
    }
    .close-menu{
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
        cursor: pointer;
        background-color: #fff;
        border: none;
    }
    .navbar-panel{
        /* display: none; */
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9;
        flex-direction: column; /* выстроить дочерние элементы в столбец */
        align-items: center;
        justify-content: center;
        transition: transform 0.2s, opacity 0.2s; /* добавление плавности элементу */
        transform: translateX(100%); /* уберем меню в сторону, его не будет видно */
        opacity: 0;
    }
    .is-open{
         transform: translateX(0%);
         /* показываем меню */
         opacity: 1;
    }
    .navbar-menu{
        margin-left: auto;
        margin-bottom: 20px;
    }
    .menu{
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .menu-item:not(:last-child){
        margin-right: 0;
        margin-bottom: 10px;
    }
    .button-group{
        display: flex;
        flex-direction: column;
    }
}
@media(max-width: 576px) {
    .container {
        max-width: 90%;
    }
    .page-content {
        grid-template-columns: 12fr;
    }
    .card-image {
        height: 250px;
    }
    .card{
        margin-right: 0;
    }
    .search-button-text{
        display: none;
    }
}